server {
    listen 80;
    server_name ltest.x.com;
 
    root /wwwdir/laraveltest/public;
    index index.html index.php;

	add_header cache-control "no-cache";
 
    location / {
		try_files $uri $uri/ /index.php?$query_string;
    }
 
    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass phpfpm:9000;
    }
}
