server {
    listen 80;
    server_name php.x.com;
 
    root /wwwdir/PHPTest;
    index index.html index.php;

	add_header cache-control "no-cache";
 
	if (!-e $request_filename) {
   		rewrite  ^/(.*)$  /index.php?s=/$1  last;
   		break;
	}
 
    location ~ \.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass phpfpm:9000;
    }
}
